{:source-paths ["src"]
 :dev-http {5000 "build/browser"}
 :builds
 {:browser {:target :browser
            :output-dir "build/browser"
            :asset-path "."
            :js-options
            {:resolve {"@js-joda/locale_en-us" {:target :global
                                                :global "joda_output.JodaLocale"}
                       "@js-joda/core" {:target :global
                                        :global "joda_output.JodaCore"}}}
            :modules {:browser-main {:init-fn browser.main/init}}}}}
